name    = App-eXist
author  = Alberto Simoes <ambs@cpan.org>
license = Perl_5
copyright_holder = Alberto Simoes
copyright_year   = 2021

version = 0.001

[@Filter]
-bundle = @Basic
-remove = ExtraTests

[ExecDir]
dir = scripts

[AutoPrereqs]

;[MetaResources]
;repository.web = https://github.com/ambs/DB_File-Utils
;repository.url = https://github.com/ambs/DB_File-Utils.git
;repository.type = git

[MetaJSON]

[PkgVersion]
;[Test::CPAN::Changes]
